Client/App.xaml

<Application x:Class="Eudora.Net.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eudora.Net"
             xmlns:GUI="clr-namespace:Eudora.Net.GUI"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="{x:Type Window}" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundNormalBrushKey}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundNormalBrushKey}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderMediumBrushKey}"/>
        </Style>
        <Style x:Key="{x:Type GUI:ChildWindowBase}" TargetType="{x:Type GUI:ChildWindowBase}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundNormalBrushKey}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundNormalBrushKey}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderMediumBrushKey}"/>
        </Style>
        <Style x:Key="{x:Type GUI:SubviewBase}" TargetType="{x:Type GUI:SubviewBase}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundNormalBrushKey}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundNormalBrushKey}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderMediumBrushKey}"/>
        </Style>
        <Style x:Key="{x:Type GUI:uc_TabBase}" TargetType="{x:Type GUI:uc_TabBase}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundNormalBrushKey}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundNormalBrushKey}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderMediumBrushKey}"/>
        </Style>
        <Style x:Key="{x:Type UserControl}" TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundNormalBrushKey}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundNormalBrushKey}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderMediumBrushKey}"/>
        </Style>


        <ResourceDictionary x:Key="common">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GUI/theme/CommonUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
