Client/GUI/AttachmentButton.xaml

<Button x:Class="Eudora.Net.GUI.AttachmentButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:core="clr-namespace:Eudora.Net.Core"
        d:DataContext="{d:DesignInstance Type=local:AttachmentButton}"
        mc:Ignorable="d" 
        d:DesignHeight="24"
        HorizontalContentAlignment="Center"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="{Binding DisplayText}">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/> <!--Padding-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Width="18" Height="18"
               HorizontalAlignment="Left">
            <Image.Source>
                <Binding Path="IconImage">
                    <Binding.TargetNullValue>
                        <ImageSource>pack://application:,,,/GUI/res/images/tb16b/image17x1.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>                
            </Image.Source>
        </Image>

        <TextBlock Grid.Column="2" Padding="0,0,4,0"
                   Text="{Binding DisplayText}">
        </TextBlock>
        
    </Grid>
    
    
    
</Button>
