Client/GUI/dlg_NewMailbox.xaml

<Window x:Class="Eudora.Net.GUI.dlg_NewMailbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI" 
        d:DataContext="{d:DesignInstance Type=local:dlg_NewMailbox}"
        mc:Ignorable="d"
        Title="Eudora.Net: Create Mailbox" 
        Height="150" Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderBrush="{DynamicResource ControlDark}"
        BorderThickness="2">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        

        
        <!--Row 0: Padding-->
        
        <!--Row 1: Controls-->

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Mailbox Name:  "/>

        <TextBox x:Name="tb_Mailbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                 LostFocus="tb_Mailbox_LostFocus"
                 TextChanged="tb_Mailbox_TextChanged"
                 KeyUp="tb_Mailbox_KeyUp">
                <TextBox.Text>
                    <Binding Path="MailboxName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:MailboxValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        <!--Row 2: Main dialog button panel-->
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Bottom">

            <Button x:Name="btn_OK" 
                    DockPanel.Dock="Right"
                    Width="75"
                    Height="32"
                    IsDefault="True" 
                    Click="btn_OK_Click"
                    IsEnabled="{Binding Path=ValidationPassed}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="22" Height="22" VerticalAlignment="Center"
                               Source="pack://application:,,,/GUI/res/images/new/done.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="OK"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--Spacer-->
            <Canvas DockPanel.Dock="Right" Width="10"/>

            <Button x:Name="btn_Cancel" 
                    DockPanel.Dock="Right" 
                    Width="75"
                    Height="32"
                    IsCancel="True" 
                    Click="btn_Cancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Height="22" VerticalAlignment="Center"
                           Source="pack://application:,,,/GUI/res/images/new/cancel.png"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Cancel"/>
                </StackPanel>
            </Button.Content>
            </Button>
        </DockPanel>

    </Grid>
</Window>
