Client/GUI/dlg_FirstRun.xaml

<Window x:Class="Eudora.Net.GUI.dlg_FirstRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:properties="clr-namespace:Eudora.Net.Properties"
        mc:Ignorable="d"
        Width="800" Height="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Eudora.Net: Initial Setup"
        BorderThickness="4">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Text="Eudora.Net: Initial Setup"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="18"/>
        </Border>

        <Border Grid.Row="1" Height="5" Background="{DynamicResource BorderMediumBrushKey}"/>

        <Frame Grid.Row="2" x:Name="ContentFrame"
               Margin="20,0,20,0"
               Source="InitialOptions_Landing.xaml" 
               NavigationUIVisibility="Hidden"
               Navigating="ContentFrame_Navigating"/>

        <Border Grid.Row="3" Height="5" Background="{DynamicResource BorderMediumBrushKey}"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_Back" Width="60" Height="30" Content="Back" Click="btn_Back_Click"
                    VerticalAlignment="Center" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20,0,0,20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border Width="20" Height="30" Background="{DynamicResource BorderNormalBrushKey}"/>
            <Button x:Name="btn_Next" Width="60" Height="30" Content="Next" Click="btn_Next_Click"
                    VerticalAlignment="Center" BorderThickness="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,20,20,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>

    <!--<Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        --><!--Instructions panel--><!--
        <TextBox Grid.Row="0"
                 IsReadOnly="True"
                 Margin="10,10,10,10"
                 BorderThickness="0"
                 ScrollViewer.CanContentScroll="False">
            <TextBox.Text>
                Since this is the first time Eudora.Net is running, let's set up a few options
                the application needs in order to run. This will only take a moment.
            </TextBox.Text>
        </TextBox>

        <Separator Grid.Row="1"/>
        
        --><!--Settings grid--><!--
        <Grid Grid.Row="2" Margin="10,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            --><!--Setting: Storage Root--><!--
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0"
                       Text="Storage Root" FontWeight="Bold"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,5,0"
                       TextWrapping="Wrap">
                <TextBlock.Text>Choose where Eudora.Net will store its data files (mailboxes, signatures, etc).
                If you have cloud integration installed, such as Google Drive or One Drive,
                it might be advantageous to use that path, as it will make your data available
                from any computer on which you use Eudora.</TextBlock.Text>
            </TextBlock>


            <TextBox x:Name="tb_StorageRoot"  
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0"
                     ScrollViewer.CanContentScroll="False"
                     AcceptsReturn="False" AcceptsTab="False"
                     Text="{Binding Path=DataRoot}"/>
            
            <Button x:Name="btn_BrowseStorageRoot" Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="24"
                    Content="Browse"
                    Click="btn_BrowseStorageRoot_Click"/>
        </Grid>

        <Separator Grid.Row="3"/>

        <TextBox x:Name="tb_Error" Grid.Row="4"
                 Margin="10,10,10,10"
                 BorderThickness="0"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Foreground="Red"/>

        <Separator Grid.Row="5"/>
        
        --><!--Main dialog button panel--><!--
        <Button x:Name="btn_OK"
                Grid.Row="6"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="50"
                Height="24"
                IsDefault="True"
                Content="OK" 
                Click="btn_OK_Click"/>

    </Grid>-->
    
</Window>
