Client/GUI/dlg_ImportWizard.xaml

<Window x:Class="Eudora.Net.GUI.dlg_ImportWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
        mc:Ignorable="d"
        Title="Import Wizard" 
        Width="600"
        Height="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderBrush="{DynamicResource BorderNormalBrushKey}"
        BorderThickness="2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/theme/CommonUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Title bar-->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource BorderDarkBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
            <Button x:Name="btn_NCA_Close"
                    Grid.Column="2"
                    Style="{StaticResource TitlebarCloseButton}"
                    Click="btn_NCA_Close_Click"
                    VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/theme/images/close.png"
                           Width="16" Height="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <!--Vertical divider-->
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="{DynamicResource BorderNormalBrushKey}"/>

        <!--Top section-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            This wizard will allow you to import data from legacy Eudora.<LineBreak/>
            Address books, contacts, mailboxes, and emails will be imported.<LineBreak/>
            Click the "Start" button to begin the import process.
            </TextBlock>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource BorderNormalBrushKey}"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource BorderNormalBrushKey}"/>

        <!--Main dialog button panel-->
        <Grid Grid.Row="5" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Cancel"
                    Style="{StaticResource DialogMainButton}"
                    Grid.Column="1"
                    IsCancel="True"
                    Click="btn_Cancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center" SymbolName="cancel"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Cancel"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btn_OK"
                    Style="{StaticResource DialogMainButton}"
                    Grid.Column="3"
                    Click="btn_Start_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center" SymbolName="check"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Start"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>


        <!--Status panel (left)-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0">
            <Border Height="18">
                <TextBlock Text="Steps:" Margin="5,0,0,0"/>    
            </Border>
            
            <CheckBox x:Name="cb_FindData" IsEnabled="False" IsChecked="False" Content="Locate Eudora data"/>
            <!--<CheckBox x:Name="cb_Accounts" IsEnabled="False" IsChecked="False" Content="Import personalities"/>-->
            <CheckBox x:Name="cb_Mailboxes" IsEnabled="False" IsChecked="False" Content="Import mailboxes"/>
            <CheckBox x:Name="cb_AddressBooks" IsEnabled="False" IsChecked="False" Content="Import contacts"/>
        </StackPanel>
        
        <!--Panels for each step of the import process-->
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="18">
                <TextBlock Text="Import Process:" Margin="5,0,0,0"/>
            </Border>

            <TextBlock x:Name="tb_Status" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5"
                       Text="{Binding Path=StatusText}" 
                       ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        </Grid>
        
        
        
    </Grid>

</Window>
