Client/GUI/dlg_NewAddressBook.xaml

<Window x:Class="Eudora.Net.GUI.dlg_NewAddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        mc:Ignorable="d"
        Title="Eudora.Net: Create Address Book" 
        Height="250" Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderThickness="2">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Styles_Dialog.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,20,3,0">
            <TextBlock Text=" Enter a name for this book:"/>
            <TextBox x:Name="tb_BookName" Text="{Binding Path=BookName}"/>
        </StackPanel>

        <!--Main dialog button panel-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button x:Name="btn_OK" 
                    Content="OK" 
                    Click="btn_OK_Click"/>
            <Button x:Name="btn_Cancel" 
                    Content="Cancel" 
                    Click="btn_Cancel_Click" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
