Client/GUI/dlg_HelpAbout.xaml

<Window x:Class="Eudora.Net.GUI.dlg_HelpAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        mc:Ignorable="d"
        Title="About Eudora.Net" 
        Width="640"
        Height="360" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="#FF336799"
        BorderBrush="#FF336799"
        BorderThickness="0">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Margin="0" 
               HorizontalAlignment="Center" VerticalAlignment="Stretch"
               Source="pack://application:,,,/GUI/res/images/new/newlogo.png"/>

        <Button Grid.Row="1" x:Name="btn_Close" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="60" Height="30" Margin="0,0,10,8"
                VerticalContentAlignment="Center"
                Background="CornflowerBlue"
                Foreground="White"
                BorderBrush="Transparent"
                Click="btn_Close_Click">
            <Button.Content>
                <TextBlock Text="close" FontSize="14" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
