Client/GUI/dlg_Confirmation.xaml

<Window x:Class="Eudora.Net.GUI.dlg_Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
        mc:Ignorable="d"
        Title="Eudora.Net: Please Confirm" 
        Width="350"
        Height="200"  
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        BorderBrush="{DynamicResource BorderNormalBrushKey}"
        BorderThickness="2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/theme/CommonUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid Grid.Row="0" Background="{DynamicResource BorderDarkBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
            <Button x:Name="btn_NCA_Close"
                    Grid.Column="2"
                    Style="{StaticResource TitlebarCloseButton}"
                    Click="btn_NCA_Close_Click"
                    VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/theme/images/close.png" 
                           Width="16" Height="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

        </Grid>
        
        <!--Message panel-->
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=Message}"
                   TextWrapping="Wrap"
                   Margin="10,10,10,0"/>

        <Border Grid.Row="2" Background="{DynamicResource BorderNormalBrushKey}"/>
        
        <!--Buttons Panel-->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Cancel"
                    Style="{StaticResource DialogMainButton}"
                    Grid.Column="1"
                    IsCancel="True"
                    Click="btn_Cancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center" SymbolName="cancel"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Cancel"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <Button x:Name="btn_OK"
                    Style="{StaticResource DialogMainButton}"
                    Grid.Column="3"
                    Click="btn_Confirm_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center" SymbolName="check"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="OK"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
        </Grid>
        
    </Grid>

</Window>
