Client/GUI/dlg_Personality.xaml

<Window x:Class="Eudora.Net.GUI.dlg_Personality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        mc:Ignorable="d"
        Title="Eudora.Net - Create Personality" 
        Height="450" Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        BorderThickness="2">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--GUI Styling for main layout grid-->
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <!--<Setter Property="FontSize" Value="10"/>-->
                    <Setter Property="Margin" Value="2,3,2,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <!--<Setter Property="FontSize" Value="10"/>-->
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style.Setters>
            </Style>
            <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <!--<Setter Property="FontSize" Value="10"/>-->
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style.Setters>
            </Style>
            <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <!--<Setter Property="FontSize" Value="10"/>-->
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style.Setters>
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <!--<Setter Property="FontSize" Value="10"/>-->
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="MaxWidth" Value="50"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="MaxHeight" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <!--Main Control Bank-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Personality Name:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_Personality" Width="150"
                         Text="{Binding Path=Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Real Name:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_Name" Width="150"
                         Text="{Binding Path=Account.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Email Address:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_Email" Width="150"
                         Text="{Binding Path=Account.Address}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Default Signature:" Width="100"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="cb_Stationery" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Default Stationery:" Width="100"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="cb_Signature" Width="150"/>
            </StackPanel>

            <Separator Height="10"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Username:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_Username" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="Password:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_Password" Width="150"
                         Text="{Binding Path=Account.Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="SMTP Server:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_SMTP" Width="150"
                         Text="{Binding Path=Account.SMTP}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="SMTP Port:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_SMTPPort" Width="150"
                         PreviewTextInput="tb_SMTPPort_PreviewTextInput" MaxLength="4"
                         Text="{Binding Path=Account.SMTPPort}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="POP Server:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_POP" Width="150"
                         Text="{Binding Path=Account.POP3}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}" Content="POP Port:" Width="100"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tb_POPPort" Width="150"
                         PreviewTextInput="tb_POPPort_PreviewTextInput"  MaxLength="4"
                         Text="{Binding Path=Account.POP3Port}"/>
            </StackPanel>

        </StackPanel>

        <!--Bottom Button Panel-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MainButtonStyle}" x:Name="btn_OK" Content="OK" Click="btn_OK_Click"/>
            <Button Style="{StaticResource MainButtonStyle}" x:Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click"/>
         </StackPanel>
        
    </Grid>
</Window>
