Client/GUI/dlg_PromptCreatePersonality.xaml

<Window x:Class="Eudora.Net.GUI.dlg_PromptCreatePersonality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="640"
        Height="240"
        Title="Eudora.Net: Create Personality (Email Account)" Topmost="True"
        BorderBrush="{DynamicResource ControlDark}"
        Background="{DynamicResource ControlDark}"
        BorderThickness="2">
    
    <Grid Margin="2" Background="{DynamicResource Control}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Styles_Dialog.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Content panel-->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="10">
                <TextBlock.Text> In order to send and receive email with Eudora, at least one email account must exist.
                Eudora's term for an email account is a Personality.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
                <TextBlock.Text>Click OK and Eudora will take you to the screen where you can create a new Personality.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1" Background="{DynamicResource ControlDark}"/>

        <!--Main dialog button panel-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button x:Name="btn_OK" Content="OK" Click="btn_OK_Click" IsDefault="True"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Click="btn_Cancel_Click" IsCancel="True"/>
        </StackPanel>

    </Grid>

</Window>
