Client/GUI/dlg_SubmitFeedback.xaml

<Window x:Class="Eudora.Net.GUI.dlg_SubmitFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:themer="clr-namespace:sbux.wpf.Themer;assembly=sbux.wpf.Themer"
        mc:Ignorable="d"
        Title="Eudora.Net: Submit Feedback" 
        Width="600"
        Height="350" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        BorderBrush="{DynamicResource BorderNormalBrushKey}"
        BorderThickness="2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/theme/CommonUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Title bar-->
        <Grid Grid.Row="0" Grid.ColumnSpan="5" Background="{DynamicResource BorderDarkBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
            <Button x:Name="btn_NCA_Close"
                    Grid.Column="2"
                    Style="{StaticResource TitlebarCloseButton}"
                    Click="btn_Cancel_Click"
                    VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/theme/images/close.png"
                   Width="16" Height="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                   TextWrapping="Wrap" HorizontalAlignment="Center">
            Use this form to submit whatever feedback you like to the develpoment team.
            We welcome all feedback: suggestions, bug reports, feature requests, compliments, complaints, etc.
        </TextBlock>

        <Border Grid.Row="3" Grid.ColumnSpan="5" Background="{DynamicResource BorderNormalBrushKey}"/>

        <TextBox x:Name="tb_Feedback" Grid.Row="4" Grid.ColumnSpan="5" Margin="10"
                 TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True"
                 BorderThickness="0"
                 Text="{Binding Feedback}">
        </TextBox>

        <Border Grid.Row="5" Grid.ColumnSpan="5" Background="{DynamicResource BorderNormalBrushKey}"/>

        <Button x:Name="btn_OK" Grid.Row="7" Grid.Column="3"
                Style="{DynamicResource DialogMainButton}"
                IsDefault="True"
                Click="btn_OK_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <themer:ThemeSymbol VerticalAlignment="Center" SymbolName="Check"/>
                    <TextBlock VerticalAlignment="Center" Text="Send"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="btn_Cancel" Grid.Row="7" Grid.Column="1"
                Style="{DynamicResource DialogMainButton}"
                IsCancel="True"
                Click="btn_Cancel_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <themer:ThemeSymbol VerticalAlignment="Center" SymbolName="Cancel"/>
                    <TextBlock VerticalAlignment="Center" Text="Cancel"/>
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
    
</Window>
