Client/GUI/dlg_NamePrompt.xaml

<Window x:Class="Eudora.Net.GUI.dlg_NamePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
        mc:Ignorable="d"
        Title="Eudora.Net: Enter name" 
        Width="400"
        Height="180"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        BorderThickness="2">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock TextWrapping="Wrap" Text="Please enter a name for this"/>
            <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="{Binding Path=ItemTypeName}"/>
        </StackPanel>

        <TextBox x:Name="tb_Name" Grid.Row="2" 
                 Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" 
                 Text="{Binding Path=ItemName}"
                 KeyUp="tb_Name_KeyUp"/>

        <Border Grid.Row="3" Height="5" VerticalAlignment="Center"/>
        
        <!--Buttons Panel-->
        <DockPanel Grid.Row="4" LastChildFill="False" Margin="0,0,10,0">

            <Button x:Name="btn_OK" 
                    DockPanel.Dock="Right"
                    Width="75"
                    Height="32"
                    IsDefault="True" 
                    Click="btn_OK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center"
                                             SymbolName="check"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="OK"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--Spacer-->
            <Canvas DockPanel.Dock="Right"
                    Width="10">
            </Canvas>
            
            <Button x:Name="btn_Cancel" 
                    DockPanel.Dock="Right" 
                    Width="75"
                    Height="32"
                    IsCancel="True" 
                    Click="btn_Cancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center"
                                             SymbolName="cancel"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Cancel"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </DockPanel>
        
    </Grid>

</Window>
