Client/GUI/dlg_PromptCreatePersonality.xaml

<Window x:Class="Eudora.Net.GUI.dlg_PromptCreatePersonality"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
        mc:Ignorable="d"
        Width="350"
        Height="200"
        Title="Eudora.Net: Create Personality (Email Account)" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        BorderBrush="{DynamicResource BorderNormalBrushKey}"
        BorderThickness="2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/theme/CommonUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid Grid.Row="0" Background="{DynamicResource BorderDarkBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"/>
            <Button x:Name="btn_NCA_Close"
            Grid.Column="2"
            Style="{StaticResource TitlebarCloseButton}"
            Click="btn_NCA_Close_Click"
            VerticalAlignment="Center">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/theme/images/close.png" 
                   Width="16" Height="16"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        <!--Content panel-->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Margin="10">
                <TextBlock.Text> In order to send and receive email with Eudora, at least one email account must exist.
                Eudora's term for an email account is a Personality.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
                <TextBlock.Text>Click OK and Eudora will take you to the screen where you can create a new Personality.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="2" Background="{DynamicResource BorderNormalBrushKey}"/>

        <!--Main dialog button panel-->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Cancel"
            Style="{StaticResource DialogMainButton}"
            Grid.Column="1"
            IsCancel="True"
            Click="btn_Cancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center" SymbolName="cancel"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Cancel"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btn_OK"
            Style="{StaticResource DialogMainButton}"
            Grid.Column="3"
            Click="btn_OK_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:DynamicImage Width="22" Height="22" VerticalAlignment="Center" SymbolName="check"/>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="OK"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>

</Window>
