Client/GUI/HelpViewer.xaml

<Window x:Class="Eudora.Net.GUI.HelpViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eudora.Net.GUI"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Eudora.Net: Help" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
        Background="{DynamicResource ControlNormalBrushKey}" 
        BorderBrush="{DynamicResource ControlNormalBrushKey}"/>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{DynamicResource ControlNormalBrushKey}" 
                BorderBrush="{DynamicResource ControlNormalBrushKey}"/>

        <!--Left column: Links / ToC-->
        <StackPanel x:Name="TOC" Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical">

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Introduction"/>
                <Button x:Name="btn_toc_introduction" 
                        Content="Welcome to Eudora.Net" 
                        Click="btn_toc_introduction_Click"
                        BorderBrush="Transparent"/>
            </StackPanel>
            
        </StackPanel>
        
        
        <!--Middle column: Splitter-->
        <GridSplitter x:Name="gridSplitter1"
              Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="1"                                                    
              ResizeDirection="Columns"
              HorizontalAlignment="Stretch"
              Width="4"/>


        <!--Right column: Selected help page-->
        <Grid x:Name="ContentPane" Grid.Column="2" Grid.Row="1" Margin="10"/>


    </Grid>
    
</Window>
