Client/GUI/InitialOptions_Security.xaml

<Page x:Class="Eudora.Net.GUI.InitialOptions_Security"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eudora.Net.GUI"
      xmlns:themer="clr-namespace:sbux.wpf.Themer;assembly=sbux.wpf.Themer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitialOptions_Security">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontWeight="Bold" FontSize="16">Security Setup</TextBlock>

        <FlowDocumentScrollViewer Grid.Row="1" Margin="20"/>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbx_Instructions"
                       Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Type or generate your encryption key:"/>

            <TextBox x:Name="tb_Key" 
                     Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Button x:Name="btn_GenKey"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="btn_GenKey_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <themer:ThemeSymbol SymbolName="encryption_add"/>
                        <Border Background="Transparent" Width="5"/>
                        <TextBlock Text="Generate"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        
    </Grid>
    
</Page>
