Client/GUI/InitialOptions_Theme.xaml

<Page x:Class="Eudora.Net.GUI.InitialOptions_Theme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eudora.Net.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitialOptions_Theme">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="16">
            <TextBlock.Text>Theme and Interface Options</TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Text>Select a theme (color scheme) for the application. This can be changed at any time from the Options screen.</TextBlock.Text>
            </TextBlock>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      x:Name="cb_Themes"  
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="5,0,5,0"
                      DisplayMemberPath="DisplayName"
                      SelectionChanged="cb_Themes_SelectionChanged">
            </ComboBox>

        </Grid>
        
    </Grid>
    
</Page>
