Client/GUI/InitialOptions_Reporting.xaml

<Page x:Class="Eudora.Net.GUI.InitialOptions_Reporting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eudora.Net.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitialOptions_Reporting">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="16">
            Bug reporting and feedback
        </TextBlock>

        <TextBlock Grid.Row="1" TextWrapping="Wrap">
            To help us improve Eudora.Net, errors can be automatically and anonymously reported to the developers.
            <LineBreak/>
            <LineBreak/>
            Absolutely no personal information is collected or sent. If an exception (error) occurs, only the
            exception message and stack trace are sent. No information about you, your computer, or your location is
            collected or transmitted.
            <LineBreak/>
            <LineBreak/>
            By default, exception reporting is turned off. However, you can enable it by checking the box below.
            You can also toggle the setting at any time in the settings screen.
        </TextBlock>

        <CheckBox Grid.Row="2" Margin="10,10,10,10" Content="Enable exception reporting" IsChecked="{Binding Path=EnableReporting}"/>

    </Grid>
    
</Page>
