Client/GUI/uc_AddressBook.xaml

<UserControl    x:Class="Eudora.Net.GUI.uc_AddressBook"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Eudora.Net.GUI"
                xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">


    <!-- some UX style overrides-->
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Horizontal split of main grid-->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

        <!--Left pane-->
        <Grid Grid.Column="0" Margin="3,3,3,3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            
            <!--Address Book selection & control-->

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource ControlLightBrushKey}"/>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Address Books" />

            <Button x:Name="btn_NewBook"
                    Grid.Row="0" Grid.Column="1"
                    Style="{DynamicResource SmallPanelButton}"
                    Click="btn_NewBook_Click"
                    ToolTip="New Address Book">
                <Button.Content>
                    <themer:DynamicImage SymbolName="add"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="btn_DeleteBook"
                    Grid.Row="0" Grid.Column="2"
                    Style="{DynamicResource SmallPanelButton}"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:uc_AddressBook}, Path=CmdDeleteBook}"
                    ToolTip="Delete Address Book">
                <Button.Content>
                    <themer:DynamicImage SymbolName="delete"/>
                </Button.Content>
            </Button>

            

            <ListBox x:Name="lb_Books"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="lb_Books_SelectionChanged"
                     BorderThickness="0"
                     Background="{DynamicResource BackgroundNormalBrushKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/GUI/res/images/tb32/tb32_12.png"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            

            <!--Contact selection & control-->

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource ControlLightBrushKey}"/>
            
            <TextBlock Text="Contacts" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>

            <Button x:Name="btn_NewContact"
                    Style="{DynamicResource SmallPanelButton}"
                    Grid.Row="3" Grid.Column="1"
                    Click="btn_NewContact_Click"
                    ToolTip="New Contact">
                <Button.Content>
                    <themer:DynamicImage SymbolName="add"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="btn_DeleteContact"
                    Style="{DynamicResource SmallPanelButton}"
                    Grid.Row="3" Grid.Column="2"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:uc_AddressBook}, Path=CmdDeleteContact}"
                    ToolTip="Delete Contact">
                <Button.Content>
                    <themer:DynamicImage  SymbolName="delete"/>
                </Button.Content>
            </Button>

            
            <ListBox x:Name="lb_Contacts"
                     Grid.Row="4"
                     Grid.ColumnSpan="4"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Stretch"
                     SelectionChanged="lb_Contacts_SelectionChanged"
                     BorderThickness="0"
                     Background="{DynamicResource BackgroundNormalBrushKey}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/GUI/res/images/tb32/tb32_147.png"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <!--Right pane-->
        <Grid x:Name="DetailsGrid" Grid.Column="2" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Height="24"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"
                           Text="Nickname:"/>
                <TextBox x:Name="tb_Nickname"
                         Grid.Column="1"
                         Height="20"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding Path=Name}"/>
                <CheckBox x:Name="cb_RecipientList"
                          Grid.Column="2"
                          Content="Recipient List"
                          IsEnabled="False"
                          Visibility="Hidden"/>
            </Grid>

            <TabControl x:Name="tc_Tabs"
                        Grid.Row="1" 
                        TabStripPlacement="Top"
                        Margin="3,3,3,3">
                <TabItem Header="Personal">
                    <TabItem.Content>
                        <local:uc_AddressBook_Personal/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Work">
                    <TabItem.Content>
                        <local:uc_AddressBook_Work/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Home">
                    <TabItem.Content>
                        <local:uc_AddressBook_Home/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Other">
                    <TabItem.Content>
                        <local:uc_AddressBook_Other/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Notes">
                    <TabItem.Content>
                        <local:uc_AddressBook_Notes/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>
