Client/GUI/uc_AddressBook.xaml

<UserControl    x:Class="Eudora.Net.GUI.uc_AddressBook"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Eudora.Net.GUI"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800">


    <!--Import some custom UX style overrides-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles_CommonForms.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Horizontal split of main grid-->
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

        <!--Left pane-->
        <Grid Grid.Column="0" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Address Book selection & control-->
            <DockPanel Grid.Row="0" LastChildFill="False">
                
                <TextBlock Text="Address Books" DockPanel.Dock="Left"/>

                <Button x:Name="btn_DeleteBook"
                        DockPanel.Dock="Right"
                        Width="16" Height="16" Margin="5,0,0,0"
                        Click="btn_DeleteBook_Click"
                        ToolTip="Delete Address Book">
                    <Button.Content>
                        <Image Source="pack://application:,,,/GUI/res/images/new/delete.png"/>
                    </Button.Content>
                </Button>
                
                <Button x:Name="btn_NewBook"
                        DockPanel.Dock="Right"
                        Width="16" Height="16" Margin="5,0,0,0"
                        Click="btn_NewBook_Click"
                        ToolTip="New Address Book">
                    <Button.Content>
                        <Image Source="pack://application:,,,/GUI/res/images/new/add.png"/>
                    </Button.Content>
                </Button>
                
                
                
            </DockPanel>
            
            <ListBox x:Name="lb_Books"
                     Grid.Row="1"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     SelectionChanged="lb_Books_SelectionChanged"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/GUI/res/images/tb32/tb32_12.png"/>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            

            <!--Contact selection & control-->
            <DockPanel Grid.Row="3" LastChildFill="False">
            
                <TextBlock Text="Contacts" DockPanel.Dock="Left"/>

                <Button x:Name="btn_DeleteContact"
                        DockPanel.Dock="Right"
                        Width="16" Height="16" Margin="5,0,0,0"
                        Click="btn_DeleteContact_Click"
                        ToolTip="Delete Contact">
                    <Button.Content>
                        <Image Source="pack://application:,,,/GUI/res/images/new/delete.png"/>
                    </Button.Content>
                </Button>
                
                <Button x:Name="btn_NewContact"
                        Width="16" Height="16" Margin="5,0,0,0"
                        DockPanel.Dock="Right"
                        Click="btn_NewContact_Click"
                        ToolTip="New Contact">
                    <Button.Content>
                        <Image Source="pack://application:,,,/GUI/res/images/new/add.png"/>
                    </Button.Content>
                </Button>
                
            </DockPanel>
            
            <ListBox x:Name="lb_Contacts"
                     Grid.Row="4"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     HorizontalContentAlignment="Stretch"
                     SelectionChanged="lb_Contacts_SelectionChanged"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   Source="pack://application:,,,/GUI/res/images/tb32/tb32_147.png"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <!--Right pane-->
        <Grid x:Name="DetailsGrid" Grid.Column="2" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           Margin="0,0,5,0"
                           Text="Nickname:"/>
                <TextBox x:Name="tb_Nickname"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Path=Name}"/>
                <CheckBox x:Name="cb_RecipientList"
                          Grid.Column="2"
                          Content="Recipient List"
                          IsEnabled="False"
                          Visibility="Hidden"/>
            </Grid>

            <TabControl x:Name="tc_Tabs"
                        Grid.Row="1" 
                        TabStripPlacement="Top"
                        Margin="3,3,3,3">
                <TabItem Header="Personal">
                    <TabItem.Content>
                        <local:uc_AddressBook_Personal/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Work">
                    <TabItem.Content>
                        <local:uc_AddressBook_Work/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Home">
                    <TabItem.Content>
                        <local:uc_AddressBook_Home/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Other">
                    <TabItem.Content>
                        <local:uc_AddressBook_Other/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Notes">
                    <TabItem.Content>
                        <local:uc_AddressBook_Notes/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>
