Client/GUI/uc_AddressBook_Personal.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_AddressBook_Personal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:core="clr-namespace:Eudora.Net.Core"
             xmlns:data="clr-namespace:Eudora.Net.Data"
             d:DataContext="{d:DesignInstance Type=data:Contact}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Import some custom UX style overrides-->
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles_CommonForms.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Margin="5">
        
        <Grid.Resources>
            <core:EmailListToStringConverter x:Key="EmailListToStringConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Full Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_FullName" IsEnabled="False">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="FirstName"/>
                    <Binding Path="LastName"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="First Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_FirstName" Text="{Binding Path=FirstName}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Last Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tb_LastName" Text="{Binding Path=LastName}"/>
        
        <!--<Button Grid.Row="2" Grid.Column="2" x:Name="btn_SwitchNames" Content="(-swap-)" Click="btn_SwitchNames_Click"/>-->
  
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Email Address:"/>
        <TextBox x:Name="tb_Email" Grid.Row="3" Grid.Column="1" Text="{Binding Path=EmailAddress}"/>
    </Grid>
</UserControl>
