Client/GUI/uc_BrowserBookmarksBar.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_BrowserBookmarksBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:core="clr-namespace:Eudora.Net.Core"
             xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800">

    <ToolBar    x:Name="Toolbar"
                Height="24"
                VerticalAlignment="Top"
                Focusable="False">
        <ToolBar.Header>
            <TextBlock FontWeight="Bold" Text="Bookmarks:"/>
        </ToolBar.Header>
        <ToolBar.ItemTemplate>
            <DataTemplate>
                <local:BookmarkButton Click="BookmarkButton_Click" d:DataContext="core:BrowserBookmark"
                                      Bookmark="{Binding Path=Url}" ToolTip="{Binding Path=Tooltip}"
                                      Background="Transparent"
                                      BorderBrush="Transparent">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <themer:DynamicImage Width="16" Height="16" SymbolName="bookmark"/>
                            <TextBlock Text="{Binding Path=DisplayString}" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </local:BookmarkButton>
            </DataTemplate>
        </ToolBar.ItemTemplate>
    </ToolBar>

</UserControl>
