Client/GUI/uc_EmailView.xaml

<local:ChildWindowBase  x:Class="Eudora.Net.GUI.uc_EmailView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Eudora.Net.GUI"
                        xmlns:core="clr-namespace:Eudora.Net.Core"
                        xmlns:data="clr-namespace:Eudora.Net.Data"
                        xmlns:themer="clr-namespace:sbux.wpf.Themer;assembly=sbux.wpf.Themer"
                        d:DataContext="{d:DesignInstance Type=data:EmailMessage}"
                        mc:Ignorable="d"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        Title="New Message">

    <local:ChildWindowBase.Resources>
        <core:EmailListToStringConverter x:Key="EmailListToStringConverter"/>
    </local:ChildWindowBase.Resources>

    <!--Command Bindings-->


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_Toolbar" Height="30"/>
            <RowDefinition x:Name="row_Header" Height="140"/>
            <RowDefinition x:Name="row_Attachments" Height="24"/>
            <RowDefinition x:Name="row_Editor" Height="*"/>
        </Grid.RowDefinitions>



        <!--Mail toolbar section-->
        <ToolBarTray Grid.Row="0" IsLocked="True">

            <!--GUI styling for this tray region and its contents-->
            <ToolBarTray.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary>
                            <!--Style rules: Toolbar button image-->
                            <Style x:Key="{x:Type Image}" TargetType="Image">
                                <Style.Setters>
                                    <Setter Property="Control.Width" Value="16"/>
                                    <Setter Property="Control.Height" Value="16"/>
                                </Style.Setters>
                            </Style>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ToolBarTray.Resources>

            <!--Mail toolbar-->
            <ToolBar x:Name="MainToolbar" IsEnabled="False" BandIndex="0" Band="0" Loaded="Toolbar_Loaded">

                <Label Content="Priority:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="cb_Priority" VerticalAlignment="Center" Margin="0,0,5,0"
                          Width="100"
                          ToolTip="Message priority"
                          SelectionChanged="cb_Priority_SelectionChanged">
                </ComboBox>

                <Border Width="20" Background="Transparent"/>

                <Label Content="Signature:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="cb_Signature" VerticalAlignment="Center" Margin="0,0,5,0"
                          Width="150"
                          ToolTip="Select signature"
                          DisplayMemberPath="Name"
                          SelectionChanged="cb_Signature_SelectionChanged">
                </ComboBox>

                <Border Width="20" Background="Transparent"/>
                
                <Label Content="Stationery:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="cb_Stationery" VerticalAlignment="Center" Margin="0,0,5,0"
                          Width="150"
                          ToolTip="Select stationery"
                          DisplayMemberPath="Name"
                          SelectionChanged="cb_Stationery_SelectionChanged">
                </ComboBox>

                <Border Width="20" Background="Transparent"/>
                
                <Button x:Name="btn_Send" Click="btn_Send_Click" ToolTip="Send" MinWidth="50" Margin="5,0,5,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <themer:ThemeSymbol SymbolName="send" Width="16" Height="16"/>
                            <TextBlock Text="Send"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </ToolBar>
            
        </ToolBarTray>



        <!--Mail header section-->
        <!--<Border Grid.Row="1" BorderBrush="{DynamicResource BorderNormalBrushKey}" Background="{DynamicResource BorderNormalBrushKey}"/>-->

        <Grid Grid.Row="1" x:Name="HeaderPanel" IsEnabled="False" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--Field Labels-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="To" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="From" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Subject" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Cc" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Bcc" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>

            <!--Field Controls-->
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="tb_To"
                     Text="{Binding Path=Addresses_To,Converter={StaticResource EmailListToStringConverter}}"
                     VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="tb_From"
                     Text="{Binding Path=SenderAddress.Address}"
                     VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="tb_Subject"
                     Text="{Binding Path=Subject}"
                     TextChanged="tb_Subject_TextChanged"
                     VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" x:Name="tb_CC"
                     Text="{Binding Path=Addresses_CC,Converter={StaticResource EmailListToStringConverter}}"
                     VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="2" x:Name="tb_BCC"
                     Text="{Binding Path=Addresses_BCC,Converter={StaticResource EmailListToStringConverter}}"
                     VerticalAlignment="Center"/>
        </Grid>

        <local:uc_AttachmentsBar x:Name="AttachmentsBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                 DataContext="{Binding Path=Attachments}"
                                 ToolBarTray.IsLocked="True"
                                 Loaded="Toolbar_Loaded"/>

        <!--Mail editor / viewer section-->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{DynamicResource BorderNormalBrushKey}" BorderThickness="1"/>
        <local:uc_HtmlEditor x:Name="Editor" Grid.Row="3" Focusable="True" Margin="3"/>

    </Grid>
</local:ChildWindowBase>
