Client/GUI/uc_Email_PlainText.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_Email_PlainText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI" 
             xmlns:core="clr-namespace:Eudora.Net.Core"
             xmlns:data="clr-namespace:Eudora.Net.Data"
             d:DataContext="{d:DesignInstance Type=data:EmailMessage}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource Toolbar}"
             DockPanel.Dock ="Top">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbar area-->
        <ToolBarTray Grid.Row="0" VerticalAlignment="Center">
            <ToolBar>
                <ComboBox x:Name="cb_FontFamily"
                          Width="150"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                          SelectedIndex="0"
                          SelectionChanged="cb_FontFamily_SelectionChanged">
                </ComboBox>
                <local:uc_NumericUpDown x:Name="nud_FontSize" 
                                        Value="{Binding Path=Editor.FontSize}" 
                                        Min="1" 
                                        Max="12">
                </local:uc_NumericUpDown>
            </ToolBar>
        </ToolBarTray>

        <!--The editor-->
        <TextBox Grid.Row="1"
                 x:Name="Editor"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 SpellCheck.IsEnabled="True"
                 Margin="5,5,5,5"
                 Text="{Binding Path=Body}">
        </TextBox>
        
    </Grid>
</UserControl>
