Client/GUI/uc_EventLogger.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_EventLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:themer="clr-namespace:sbux.wpf.Themer;assembly=sbux.wpf.Themer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!--Toolbar panel-->

        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="{DynamicResource ControlLightBrushKey}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" Text="Event Log"/>

        <Button x:Name="btn_Toggle" 
                Grid.Row="0" Grid.Column="2"
                Style="{DynamicResource SmallPanelButton}"
                ToolTip="Close event log"
                Click="btn_EventLog_Click">
            <Button.Content>
                <themer:ThemeSymbol SymbolName="close"/>
            </Button.Content>
        </Button>

        <Button x:Name="btn_Copy"
                Grid.Row="0" Grid.Column="1"
                Style="{DynamicResource SmallPanelButton}"
                ToolTip="Copy event log"
                Click="btn_Copy_Click">
            <Button.Content>
                <themer:ThemeSymbol SymbolName="content_copy"/>
            </Button.Content>
        </Button>

        <!--Eventlog display-->
        <ListView x:Name="Display"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Height="Auto"
                  ClipToBounds="True"
                  Background="{DynamicResource BackgroundNormalBrushKey}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                    <GridViewColumn Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Category}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=BrushColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=BrushColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
