Client/GUI/uc_EventLogger.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_EventLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbar panel-->
        <DockPanel Grid.Row="0" LastChildFill="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

            <TextBlock DockPanel.Dock="Left" Margin="5,0,0,0" 
                       VerticalAlignment="Center"
                       Text="Event Log"/>

            <Button x:Name="btn_Toggle" DockPanel.Dock="Right" Margin="0,0,5,0"
                    Width="16" Height="16" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    ToolTip="Close event log"
                    Click="btn_EventLog_Click">
                <Button.Content>
                    <themer:DynamicImage SymbolName="close" Source="pack://application:,,,/GUI/res/images/new/close.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Copy" DockPanel.Dock="Right" Margin="0,0,5,0"
                    Width="16" Height="16" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"
                    ToolTip="Copy event log"
                    Click="btn_Copy_Click">
                <Button.Content>
                    <themer:DynamicImage SymbolName="copy" Source="pack://application:,,,/GUI/res/images/new/copy.png"/>
                </Button.Content>
            </Button>

        </DockPanel>

        <!--Eventlog display-->
        <ListView x:Name="Display"
                  Grid.Row="1"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Height="Auto"
                  ClipToBounds="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                    <GridViewColumn Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Category}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=BrushColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=BrushColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
