Client/GUI/uc_FileBrowserTab.xaml

<local:uc_TabBase x:Class="Eudora.Net.GUI.uc_FileBrowserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Padding="0,0,0,0" Margin="5,2,2,2" Content="File Browser"/>
        </StackPanel>
        
        <TreeView x:Name="treeView" Grid.Row="1" Margin="5,5,5,5" ItemsSource="{Binding}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderNode}" ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" VerticalAlignment="Center" Source="{Binding Path=ImageSource}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=DisplayName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter   x:Name="gridSplitter" 
                        Grid.Row="2" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="5"
                        Width="Auto"
                        Margin="5,5,5,5"/>

        <DataGrid x:Name="dgfiles" Grid.Row="3" Margin="5" 
                  ItemsSource="{Binding}" IsReadOnly="True" 
                  AutoGenerateColumns="False" CanUserSortColumns="True" GridLinesVisibility="None"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:FileNode}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding Path=ImageSource}"/>
                                <TextBlock Text="{Binding Path=DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type">
                    <DataGridTextColumn.Binding>
                        <Binding Path="FileType"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Size"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Modified">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Modified"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</local:uc_TabBase>
