Client/GUI/uc_HtmlEditor.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_HtmlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:data="clr-namespace:Eudora.Net.Data"
             xmlns:core="clr-namespace:Eudora.Net.Core"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=core:Webview2Document}"
             Keyboard.PreviewKeyUp="UserControl_PreviewKeyUp">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="70" x:Name="RowToolbars"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" x:Name="RowDebug"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" BorderBrush="{DynamicResource BorderNormalBrushKey}" BorderThickness="1" Margin="0"/>

        <!--Editor Toolbars-->
        <ToolBarTray x:Name="Toolbars" Grid.Row="0" IsLocked="True">

            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MaxWidth" Value="20"/>
                    <Setter Property="MaxHeight" Value="20"/>
                </Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="MaxWidth" Value="20"/>
                    <Setter Property="MaxHeight" Value="20"/>
                </Style>
                <Style TargetType="{x:Type themer:DynamicImage}">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="MaxWidth" Value="20"/>
                    <Setter Property="MaxHeight" Value="20"/>
                </Style>
            </ToolBarTray.Resources>
            
            <!--Font toolbar-->
            <ToolBar x:Name="ToolbarFont" Band="0" BandIndex="0" Loaded="Toolbar_Loaded">

                <ToolBar.Header>Font</ToolBar.Header>

                <ComboBox x:Name="cb_Font"
                          Width="100"
                          ToolTip="Select Font"
                          SelectedItem="{Binding ActiveFont}">
                </ComboBox>

                <ComboBox x:Name="cb_FontSize"
                          Width="100"
                          Margin="5,0,0,0"
                          ToolTip="Font Size"
                          SelectedItem="{Binding ActiveFontSize}">
                </ComboBox>

                <xctk:ColorPicker x:Name="cp_Font" 
                                  x:FieldModifier="public"
                                  Width="40"
                                  ToolTip="Text Color"
                                  SelectedColor="{Binding ActiveFontColor}">
                </xctk:ColorPicker>
            </ToolBar>

            <!--Text style toolbar-->
            <ToolBar x:Name="ToolbarTextStyle" Band="0" BandIndex="1" Loaded="Toolbar_Loaded">

                <ToolBar.Header>Text Style</ToolBar.Header>

                <ToggleButton x:Name="btn_Bold" Margin="5,0,0,0" ToolTip="Bold text"
                              IsChecked="{Binding ActiveFontBold}">
                    <ToggleButton.Content>
                        <themer:DynamicImage SymbolName="format_bold"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="btn_Italic" Margin="5,0,0,0" ToolTip="Italic text" 
                              IsChecked="{Binding ActiveFontItalic}">
                    <ToggleButton.Content>
                        <themer:DynamicImage SymbolName="format_italic"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="btn_Underlined" Margin="5,0,0,0" ToolTip="Underlined text" 
                              IsChecked="{Binding ActiveFontUnderline}">
                    <ToggleButton.Content>
                        <themer:DynamicImage SymbolName="format_underlined"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </ToolBar>

            <!--Alignment toolbar-->
            <ToolBar x:Name="ToolbarAlignment" Band="0" BandIndex="1" Loaded="Toolbar_Loaded">

                <ToolBar.Header>Alignment</ToolBar.Header>

                <ToggleButton x:Name="btn_AlignLeft" ToolTip="Align Left" 
                              IsChecked="{Binding ActiveAlignmentLeft}">
                    <ToggleButton.Content>
                        <themer:DynamicImage SymbolName="format_align_left"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="btn_AlignCenter" Margin="5,0,0,0" ToolTip="Align Center" 
                              IsChecked="{Binding ActiveAlignmentCenter}">
                    <ToggleButton.Content>
                        <themer:DynamicImage SymbolName="format_align_center"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton x:Name="btn_AlignRight" Margin="5,0,0,0" ToolTip="Align Right" 
                              IsChecked="{Binding ActiveAlignmentRight}">
                    <ToggleButton.Content>
                        <themer:DynamicImage SymbolName="format_align_right"/>
                    </ToggleButton.Content>
                </ToggleButton>

            </ToolBar>

            <!--Document-wide formatting toolbar-->
            <ToolBar x:Name="ToolbarBackground" Band="0" BandIndex="3" Loaded="Toolbar_Loaded">

                <ToolBar.Header>Background</ToolBar.Header>

                <xctk:ColorPicker x:Name="cp_Background" 
                                  Width="40"
                                  ToolTip="Background Color"
                                  SelectedColor="{Binding ActiveBackgroundColor}">
                </xctk:ColorPicker>
            </ToolBar>

            <!--Insert/Embed toolbar-->
            <ToolBar x:Name="ToolbarEmbedInsert" Band="1" BandIndex="1" Loaded="Toolbar_Loaded">
                <ToolBar.Header>Embed or Insert</ToolBar.Header>

                <Button x:Name="btn_InsertImage" ToolTip="Insert Image" Click="btn_InsertImage_Click" x:FieldModifier="public"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <themer:DynamicImage SymbolName="add_image" VerticalAlignment="Center" Width="16" Height="16"/>
                            <TextBlock Text="Image" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button x:Name="btn_InsertAttachment" ToolTip="Add Attachment"  Click="btn_InsertAttachment_Click" x:FieldModifier="public"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <themer:DynamicImage SymbolName="add_attachment" VerticalAlignment="Center" Width="16" Height="16"/>
                            <TextBlock Text="Attachment" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </ToolBar>

        </ToolBarTray>

        <Grid Grid.Row="2" x:Name="debugGrid">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=BrowserCursorPosition}" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Element Type"/>
                <TextBlock Text="{Binding Path=CursorElementType}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Element ID"/>
                <TextBlock Text="{Binding Path=CursorElementId}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="Element Style"/>
                <TextBlock Text="{Binding Path=CursorElementStyle.Value}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="Active Font"/>
                <TextBlock Text="{Binding Path=ActiveFont}"/>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
