Client/GUI/uc_MessageView.xaml

<gui:ChildWindowBase x:Class="Eudora.Net.GUI.uc_MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:gui="clr-namespace:Eudora.Net.GUI"
             xmlns:core="clr-namespace:Eudora.Net.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Main layout grid-->
    <Grid>
        <Grid.RowDefinitions>

            <!--Toolbar area-->
            <RowDefinition Height="60"/>

            <!--Header area-->
            <RowDefinition Height="160"/>

            <!--Message body area-->
            <RowDefinition/>

        </Grid.RowDefinitions>


        <!--Toolbar panel-->
        <ToolBarTray 
         x:Name="ToolbarRegion"
         Grid.Row="0" 
         FlowDirection="LeftToRight"
         ClipToBounds="False">

            <!--Toolbar control template styling-->
            <ToolBarTray.Resources>

                <!--Style rules: Toolbar button-->
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Control.BorderThickness" Value="1"/>
                        <Setter Property="Control.Margin" Value="1,0,1,0"/>
                    </Style.Setters>
                </Style>

                <!--Style rules: Toolbar button image-->
                <Style x:Key="ButtonImgStyle" TargetType="Image">
                    <Style.Setters>
                        <Setter Property="Control.Width" Value="20"/>
                        <Setter Property="Control.Height" Value="20"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>

            <!--Toolbars-->

            <!--Toolbar: Mail settings-->
            <ToolBar Width="Auto" >

                <!--Combobox: Priority-->
                <ComboBox x:Name="cb_Priority" Width="70"
                          SelectionChanged="cb_Priority_SelectionChanged">
                    <ComboBoxItem x:Name="Highest" Content="Highest"/>
                    <ComboBoxItem x:Name="High" Content="High"/>
                    <ComboBoxItem x:Name="Normal" Content="Normal" IsSelected="True"/>
                    <ComboBoxItem x:Name="Low" Content="Low"/>
                    <ComboBoxItem x:Name="Lowest" Content="Lowest"/>
                </ComboBox>

                <!--Combobox: Signature-->
                <ComboBox x:Name="cb_Signature" Width="70"
                          ItemsSource="{Binding Path=IDataStore.Signatures}"
                          SelectionChanged="cb_Signature_SelectionChanged">
                </ComboBox>
            </ToolBar>

            <!--Toolbar: Settings2, Send-->
            <ToolBar>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_QuotedPrintable"
                     ToolTip="Quoted Printable"
                     Click="tbb_QuotedPrintable_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image1x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_TextAsAttachment"
                     ToolTip="Text as Attachment"
                     Click="tbb_TextAsAttachment_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image2x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_WordWrap"
                     ToolTip="Word Wrap"
                     Click="tbb_WordWrap_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image3x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_TabsInBody"
                     ToolTip="Tabs in Body"
                     Click="tbb_TabsInBody_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image4x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_KeepCopies"
                     ToolTip="Keep Copies"
                     Click="tbb_KeepCopies_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image5x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_ReturnReceipt"
                     ToolTip="Return Receipt"
                     Click="tbb_ReturnReceipt_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image6x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_InvisibleChars"
                     ToolTip="Invisible Characters"
                     Click="tbb_InvisibleChars_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image33x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_MoodWatch"
                     ToolTip="Mood Watch"
                     Click="tbb_MoodWatch_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image1x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     x:Name="tbb_Send"
                     ToolTip="Send/Queue Mail"
                     Click="tbb_Send_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image26x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>
            </ToolBar>

            <!--Toolbar: Font-->
            <ToolBar Width="Auto" BandIndex="1">

                <ComboBox x:Name="cb_Font"
                          Width="100"
                          Margin="0,0,5,0"
                          ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                          SelectedIndex="0"
                          SelectionChanged="cb_Font_SelectionChanged">
                </ComboBox>

                <Button Style="{StaticResource ButtonStyle}"
                     Name="tbb_FontSize"
                     ToolTip="Font Size"
                     Click="tbb_FontSize_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image20x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     Name="tbb_Bold"
                     ToolTip="Bold"
                     Click="tbb_Bold_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image8x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     Name="tbb_Italic"
                     ToolTip="Italic"
                     Click="tbb_Italic_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image9x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     Name="tbb_Underline"
                     ToolTip="Underline"
                     Click="tbb_Underline_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image10x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     Name="tbb_Strikeout"
                     ToolTip="Strikeout"
                     Click="tbb_Strikeout_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image11x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"
                     Name="tbb_TextColor"
                     ToolTip="Text Color"
                     Click="tbb_TextColor_Click">
                    <Image Source="pack://application:,,,/GUI/res/images/tb18/image35x1.png" Style="{StaticResource ButtonImgStyle}"/>
                </Button>

            </ToolBar>

        </ToolBarTray>

        <!--Header-->
        <Grid Grid.Row="1" x:Name="HeaderRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Style templates for controls -->
            <Grid.Resources>
                <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Control.Width" Value="60"/>
                    <Setter Property="Control.Height" Value="20"/>
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.Margin" Value="2,2,2,2"/>
                </Style>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Control.Width" Value="200"/>
                    <Setter Property="Control.Height" Value="20"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="ItemsControl.Margin" Value="2,2,2,2"/>
                </Style>

                <core:StringCollectionToStringConverter x:Key="EmailListToStringConverter"/>
            </Grid.Resources>

            <!-- Label block, left side-->
            <StackPanel Grid.Column="0">
                <TextBlock TextAlignment="Right" Text="To:  "/>
                <TextBlock TextAlignment="Right" Text="From:  "/>
                <TextBlock TextAlignment="Right" Text="Subject:  "/>
                <TextBlock TextAlignment="Right" Text="CC:  "/>
                <TextBlock TextAlignment="Right" Text="BCC:  "/>
            </StackPanel>
            <!--Edit control block, right side-->
            <StackPanel Grid.Column="1">
                <TextBox x:Name="tb_To"
                         Text="{Binding Path=Addresses_To, Converter={StaticResource EmailListToStringConverter}}"
                         TextChanged="tb_To_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tb_From"
                             Text="{Binding Path=SenderAddress}"/>
                    <ComboBox x:Name="cb_Sender" 
                              SelectionChanged="cb_Sender_SelectionChanged"/>
                </StackPanel>
                <TextBox x:Name="tb_Subject"
                         Text="{Binding Path=Subject}" 
                         TextChanged="tb_Subject_TextChanged"/>
                <TextBox x:Name="tb_CC"
                         Text="{Binding Path=Addresses_CC, Converter={StaticResource EmailListToStringConverter}}"
                         TextChanged="tb_CC_TextChanged"/>
                <TextBox x:Name="tb_BCC"
                         Text="{Binding Path=Addresses_BCC, Converter={StaticResource EmailListToStringConverter}}"
                         TextChanged="tb_BCC_TextChanged"/>
            </StackPanel>
        </Grid>

        <!--Custom control class for this purpose; an extension of RichTextBox-->
        <RichTextBox Grid.Row="2"
                          x:Name="Editor"
                          SpellCheck.IsEnabled="True"
                          AcceptsReturn="True"
                          VerticalScrollBarVisibility="Auto"
                          TextChanged="Editor_TextChanged">
        </RichTextBox>

    </Grid>

</gui:ChildWindowBase>
