Client/GUI/uc_MessagePreview.xaml

<local:SubviewBase  x:Class="Eudora.Net.GUI.uc_MessagePreview"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                    xmlns:local="clr-namespace:Eudora.Net.GUI"
                    xmlns:core="clr-namespace:Eudora.Net.Core"
                    xmlns:data="clr-namespace:Eudora.Net.Data"
                    d:DataContext="{d:DesignInstance Type=data:EmailMessage}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="MainGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <local:uc_AttachmentsBar x:Name="AttachmentsBar" Grid.Row="0" DataContext="Attachments"/>    
        
        <!--<WebBrowser x:Name="Previewer"
                    Grid.Row="1"
                    LoadCompleted="Previewer_LoadCompleted">
        </WebBrowser>-->
        <!--<wv2:WebView2 x:Name="Webview" Grid.Row="1"
                      CoreWebView2InitializationCompleted="Previewer_CoreWebView2InitializationCompleted"/>-->

    </Grid>
</local:SubviewBase>
