Client/GUI/uc_MailboxSent.xaml

<local:ChildWindowBase  x:Class="Eudora.Net.GUI.uc_MailboxSent"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Eudora.Net.GUI"
                        xmlns:core="clr-namespace:Eudora.Net.Core"
                        xmlns:data="clr-namespace:Eudora.Net.Data"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        d:DataContext="{d:DesignInstance Type=data:EmailMessage}"
                        Title="Sent">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Mailbox view pane-->
        <DataGrid   x:Name="datagrid"
                    Grid.Row="0"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="True"
                    SelectionChanged="datagrid_SelectionChanged"
                    SelectionMode="Extended">

            <DataGrid.Resources>

                <!--ValueConverter for email address lists-->
                <core:EmailListToStringConverter x:Key="EmailListToStringConverter"/>

                <!--Context menu for mail items-->
                <ContextMenu x:Key="cm_DataRow">
                    <ContextMenu.Items>
                        <MenuItem x:Name="cmenu_Open" Header="Open" Click="cmenu_Open_Click"/>
                    </ContextMenu.Items>
                </ContextMenu>

                <!--Row event handlers-->
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource cm_DataRow}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="KeyUp" Handler="DataGridRow_KeyUp"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Priority}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image14x1.png"/>
                            <TextBlock Text="Priority"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Attachments.Count}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image17x1.png"/>
                            <TextBlock Text="Attachments"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding LabelName}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image19x1.png"/>
                            <TextBlock Text="Label"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding SenderAddress.DisplayString}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image18x1.png"/>
                            <TextBlock Text="From"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Addresses_To, Converter={StaticResource EmailListToStringConverter}}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image18x1.png"/>
                            <TextBlock Text="To"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Date}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image20x1.png"/>
                            <TextBlock Text="Date"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Subject}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/GUI/res/images/tb16b/image23x1.png"/>
                            <TextBlock Text="Subject"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!--Message preview frame-->
        <local:uc_MessagePreview x:Name="preview" Grid.Row="1"/>

    </Grid>

</local:ChildWindowBase>
