Client/GUI/uc_NumericUpDown.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tb_Value"
                 IsReadOnly="True"
                 Text="{Binding Path=Value}"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 VerticalAlignment="Center"
                 Height="20"
                 MaxHeight="20">
        </TextBox>

        <Button x:Name="btn_Up"
                Click="btn_Up_Click"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="^"
                Height="10"
                MaxHeight="10">
        </Button>

        <Button x:Name="btn_Down"
                Click="btn_Down_Click"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Content="^"
                Height="10"
                MaxHeight="10"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</UserControl>
