Client/GUI/uc_Options_PostOffice.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_Options_PostOffice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:properties="clr-namespace:Eudora.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold" FontSize="16">
            <TextBlock.Text>Email Settings</TextBlock.Text>
        </TextBlock>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Center"
            Background="{DynamicResource BorderNormalBrushKey}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.Text>Email check timer (minutes):</TextBlock.Text>
        </TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal"
                VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <Slider x:Name="sld_Frequency" 
                Width="250"
                Minimum="3" Maximum="30" SmallChange="1" LargeChange="1"
                Value="{Binding Source={x:Static properties:Settings.Default}, Path=EmailCheckFrequency, UpdateSourceTrigger=PropertyChanged}"
                IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" AutoToolTipPrecision="1"
                Ticks="3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"
                ValueChanged="sld_Frequency_ValueChanged"/>

            <Border Width="10" Background="Transparent"/>

            <TextBox IsEnabled="False" 
                 Width="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Text="{Binding ElementName=sld_Frequency, Path=Value}"/>

        </StackPanel>


    </Grid>
    
</UserControl>
