Client/GUI/uc_Options_Notifications.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_Options_Notifications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:properties="clr-namespace:Eudora.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <!--spacer-->
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontWeight="Bold" FontSize="16">
    Notifications
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
           TextWrapping="Wrap">
    Enable and disable notifications from Eudora.Net.
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource BorderNormalBrushKey}"/>

        <TextBlock  Grid.Row="4" Grid.Column="0"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="General Notifications:"/>

        <CheckBox   x:Name="cbx_NotificationsGeneral"
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationsGeneral}">
            Toggle Windows Notifications on or off for general notification events
        </CheckBox>


        <TextBlock  Grid.Row="5" Grid.Column="0"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Email Notifications:"/>

        <CheckBox   x:Name="cbx_NotificationsEmail"
            Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
            VerticalAlignment="Top"
            IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationsEmail}">
            Toggle Windows Notifications for new email on or off
        </CheckBox>
        
    </Grid>

</UserControl>
