Client/GUI/uc_OptionsView.xaml

<local:ChildWindowBase  x:Class="Eudora.Net.GUI.uc_OptionsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Eudora.Net.GUI" 
                        xmlns:core="clr-namespace:Eudora.Net.Core"
                        xmlns:props="clr-namespace:Eudora.Net.Properties"
                        xmlns:properties="clr-namespace:Eudora.Net.Properties"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        Title="Eudora.Net: Options">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Option Category Tabs-->
        <TabControl Grid.Row="0" x:Name="SettingsTabs" x:FieldModifier="public" TabStripPlacement="Top">

            <!--Email settings tab-->
            <TabItem Header="Post Office">
                <local:uc_Options_PostOffice/>
            </TabItem>

            <!--Notifications tab-->
            <TabItem Header="Notifications">
                <local:uc_Options_Notifications/>
            </TabItem>

            <!--Browser options tab-->
            <TabItem Header="Internal Browser">
                <local:uc_Options_Browser/>
            </TabItem>


            <!--Visual app options tab-->
            <TabItem Header="GUI / Theme">
                <local:uc_Options_Ux/>
            </TabItem>

            <!--Error Reporting tab-->
            <TabItem Header="Error Reporting">
                <local:uc_Options_ErrorReporting/>
            </TabItem>

            <!--Hotkeys tab--><!--
            <TabItem Header="Hotkeys" IsEnabled="False">
                <local:uc_Options_Hotkeys/>
            </TabItem>

            --><!--Storage Options tab--><!--
            <TabItem Header="Storage" IsEnabled="False">
                <local:uc_Options_Datastore/>
            </TabItem>-->

        </TabControl>

    </Grid>

</local:ChildWindowBase>
