Client/GUI/uc_Options_Ux.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_Options_Ux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:properties="clr-namespace:Eudora.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <!--spacer-->
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontWeight="Bold" FontSize="16">
            <TextBlock.Text>User Experience and Theme</TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               TextWrapping="Wrap">
            <TextBlock.Text>Options for the application's GUI and color scheme</TextBlock.Text>
        </TextBlock>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource BorderNormalBrushKey}"/>

        <TextBlock  Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                FontWeight="Bold"
                Text="Selected Theme:"/>

        <ComboBox   x:Name="cb_ThemeSelect"
                Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5,0,5,0"
                SelectionChanged="cb_ThemeSelect_SelectionChanged"/>

        <TextBlock  Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                FontWeight="Bold"
                Text="Windows:"/>

        <CheckBox   x:Name="cbx_ReopenWindows"
                Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0"
                Content="Reopen windows at start"
                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ReopenWindowsAtStart}"/>

    </Grid>
    
</UserControl>
