Client/GUI/uc_Options_ErrorReporting.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_Options_ErrorReporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:properties="clr-namespace:Eudora.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <!--spacer-->
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontWeight="Bold" FontSize="16">
            Bug reporting and feedback
        </TextBlock>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center">
            To help us improve Eudora.Net, errors can be automatically and anonymously reported to the developers.
            <LineBreak/>
            <LineBreak/>
            Absolutely no personal information is collected or sent. If an exception (error) occurs, only the
            exception message and stack trace are sent. No information about you, your computer, or your location is
            collected or transmitted.
            <LineBreak/>
            <LineBreak/>
            Exception reporting can be toggled at any time by checking or unchecking the box below.
        </TextBlock>

        <Border Grid.Row="2" Background="{DynamicResource BorderNormalBrushKey}"/>

        <CheckBox Grid.Row="4" Content="Enable exception reporting" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableErrorReporting}"/>

    </Grid>
    
</UserControl>
