Client/GUI/uc_Options_Datastore.xaml

<UserControl x:Class="Eudora.Net.GUI.uc_Options_Datastore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI"
             xmlns:properties="clr-namespace:Eudora.Net.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap"
                       ScrollViewer.CanContentScroll="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10">
                <TextBlock.Text>
                    Choose where Eudora.Net will store its data files (mailboxes, signatures, etc).
                    If you have cloud integration installed, such as Google Drive or One Drive,
                    it might be advantageous to use that path, as it will make your data available
                    from any computer on which you use Eudora.
                </TextBlock.Text>
            </TextBlock>
            <TextBlock  TextWrapping="Wrap"
                        ScrollViewer.CanContentScroll="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        FontStyle="Italic">
                <TextBlock.Text>
                    Please note: Changing the root storage folder will cause all the existing
                    data to move; Eudora will restart when the move is complete.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"  HorizontalAlignment="Right"
                   Margin="10,0,10,0"
                   FontWeight="Bold"
                   Text="Storage Root:"/>

        <TextBox x:Name="tb_Folder"
                 Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DataStoreRoot}">
        </TextBox>

        <Button x:Name="btn_StorageRoot"
                Grid.Row="2" Grid.Column="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,0,0,0"
                Width="50"
                Height="24"
                Content="Browse"
                Click="btn_StorageRoot_Click">
        </Button>

    </Grid>
    
</UserControl>
