Client/GUI/uc_OptionsView.xaml

<local:ChildWindowBase  x:Class="Eudora.Net.GUI.uc_OptionsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Eudora.Net.GUI" 
                        xmlns:core="clr-namespace:Eudora.Net.Core"
                        xmlns:properties="clr-namespace:Eudora.Net.Properties"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800"
                        Title="Eudora.Net: Options">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Option Category Tabs-->
        <TabControl Grid.Row="0" x:Name="SettingsTabs" x:FieldModifier="public">

            <!--General options tab-->
            <TabItem Header="General Settings">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="5"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0"
                                VerticalAlignment="Top"  HorizontalAlignment="Right"
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="General Notifications:"/>

                    <CheckBox   x:Name="cbx_NotificationsGeneral"
                                Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationsGeneral}"/>


                    <TextBlock Grid.Row="2" Grid.Column="2"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap">
                        <TextBlock.Text>
                            Toggle Windows Notifications on or off for general notification events
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock  Grid.Row="3" Grid.Column="0"
                                VerticalAlignment="Top"  HorizontalAlignment="Right"
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="Email Notifications:"/>

                    <CheckBox   x:Name="cbx_NotificationsEmail"
                                Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"
                                IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationsEmail}"/>


                    <TextBlock Grid.Row="3" Grid.Column="2"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap">
                        <TextBlock.Text>
                            Toggle Windows Notifications for new email on or off
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>

            </TabItem>


            <!--Browser options tab-->
            <TabItem Header="Internal Browser">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                        <TextBlock  TextWrapping="Wrap"
                                    ScrollViewer.CanContentScroll="False"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="10">
                            <TextBlock.Text>
                                In this tab you can change the settings for the integrated Web Browser
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="5"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0"
                                VerticalAlignment="Top"  HorizontalAlignment="Right"
                                Margin="10,0,10,0"
                                FontWeight="Bold">
                        <TextBlock.Text>Search Engine</TextBlock.Text>
                    </TextBlock>

                    <ListBox x:Name="cb_SearchEngine" Grid.Row="2" Grid.Column="1"
                             ItemsSource="{Binding Path=SearchEngines}"
                             SelectionChanged="Cb_SearchEngine_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="18" Height="18" VerticalAlignment="Center" 
                                           Source="{Binding Path=ImagePath}"/>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" 
                                               Text="{Binding Path=DisplayString}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="2" Grid.Column="2"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"
                               TextWrapping="Wrap" Margin="5,0,0,0">
                        <TextBlock.Text>
                            Select the search engine the browser will use when searching from
                            the address bar. You can of course still browse to or bookmark any
                            search engine; this setting affects only address-bar searching.
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </TabItem>


            <!--Visual app options tab-->
            <TabItem Header="GUI / Theme">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                        <TextBlock  TextWrapping="Wrap"
                                    ScrollViewer.CanContentScroll="False"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="10">
                            <TextBlock.Text>
                                In this tab you can change the look and style of Eudora.net
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="5"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0"
                                VerticalAlignment="Center"  HorizontalAlignment="Right"
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Text="Selected Theme:"/>

                    <ComboBox   x:Name="cb_ThemeSelect"
                                Grid.Row="2" Grid.Column="1"
                                SelectionChanged="cb_ThemeSelect_SelectionChanged"/>
                </Grid>

            </TabItem>
            
            <!--Error Reporting tab-->
            <TabItem Header="ErrorReporting">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            FontWeight="Bold" FontSize="16">
                            Bug reporting and feedback
                    </TextBlock>

                    <TextBlock Grid.Row="1" TextWrapping="Wrap">
                            To help us improve Eudora.Net, errors can be automatically and anonymously reported to the developers.
                            <LineBreak/>
                            <LineBreak/>
                            Absolutely no personal information is collected or sent. If an exception (error) occurs, only the
                            exception message and stack trace are sent. No information about you, your computer, or your location is
                            collected or transmitted.
                            <LineBreak/>
                            <LineBreak/>
                            By default, exception reporting is turned off. However, you can enable it by checking the box below.
                            You can also toggle the setting at any time in the settings screen.
                    </TextBlock>

                    <CheckBox Grid.Row="2" Margin="10,10,10,10" Content="Enable exception reporting" 
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=EnableErrorReporting}"/>

                </Grid>
                
            </TabItem>

            <!--Storage Options tab-->
            <TabItem Header="Storage" IsEnabled="False">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap"
                       ScrollViewer.CanContentScroll="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10">
                            <TextBlock.Text>
                                Choose where Eudora.Net will store its data files (mailboxes, signatures, etc).
                    If you have cloud integration installed, such as Google Drive or One Drive,
                    it might be advantageous to use that path, as it will make your data available
                    from any computer on which you use Eudora.
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock  TextWrapping="Wrap"
                        ScrollViewer.CanContentScroll="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="10"
                        FontStyle="Italic">
                            <TextBlock.Text>
                                Please note: Changing the root storage folder will cause all the existing
                    data to move; Eudora will restart when the move is complete.
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Height="5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"  HorizontalAlignment="Right"
                   Margin="10,0,10,0"
                   FontWeight="Bold"
                   Text="Storage Root:"/>

                    <TextBox x:Name="tb_Folder"
                 Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center"
                 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DataStoreRoot}">
                    </TextBox>

                    <Button x:Name="btn_StorageRoot"
                Grid.Row="2" Grid.Column="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="10,0,0,0"
                Width="50"
                Height="24"
                Content="Browse"
                Click="btn_StorageRoot_Click">
                    </Button>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</local:ChildWindowBase>
