Client/GUI/uc_PersonalitiesTab.xaml

<local:uc_TabBase   x:Class="Eudora.Net.GUI.uc_PersonalitiesTab"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Eudora.Net.GUI"
                    xmlns:core="clr-namespace:Eudora.Net.Core"
                    xmlns:data="clr-namespace:Eudora.Net.Data"
                    d:DataContext="{d:DesignInstance Type=data:Personality}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="400">

   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource Control}">
            <Label Padding="0,0,0,0" Margin="5,2,2,2" Content="Personalities"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Background="{DynamicResource Control}" HorizontalAlignment="Stretch" LastChildFill="False">
            
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="22"/>
                </Style>    
            </DockPanel.Resources>
            
            <Button x:Name="btn_New" DockPanel.Dock="Left" Click="btn_New_Click" Margin="5,0,5,0"
                    ToolTip="New Personality">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/res/images/new/add.png"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="btn_Edit" DockPanel.Dock="Left" Click="btn_Edit_Click" Margin="5,0,5,0"
                    ToolTip="Edit Personality">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/res/images/new/edit.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Delete" DockPanel.Dock="Left" Click="btn_Delete_Click" Margin="5,0,5,0"
                    ToolTip="Delete Personality">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/res/images/new/delete.png"/>
                </Button.Content>
            </Button>
            
        </DockPanel>
        
        <ListView Grid.Row="2" 
                  x:Name="listview" 
                  MouseDoubleClick="listview_MouseDoubleClick" 
                  SelectionChanged="listview_SelectionChanged"
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Left"
                  Width="Auto"
                  SelectedIndex="0">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" 
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=PersonalityName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Account" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=EmailAddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:uc_TabBase>
