Client/GUI/uc_PersonalityView.xaml

<local:ChildWindowBase  x:Class="Eudora.Net.GUI.uc_PersonalityView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Eudora.Net.GUI"
                        xmlns:core="clr-namespace:Eudora.Net.Core"
                        xmlns:data="clr-namespace:Eudora.Net.Data"
                        d:DataContext="{d:DesignInstance Type=data:Personality}"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles_CommonForms.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False">
            <TextBlock Text="Personality / Email Account Settings" FontWeight="Bold" Margin="5,0,0,0"/>
        </DockPanel>

        <TabControl x:Name="Tabview"
                    Grid.Row="1"
                    TabStripPlacement="Top">
            
            <!--General Account Settings-->
            <TabItem Header="General">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Label Block-->
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Personality Name" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Email Name" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Email Address" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Password" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Signature" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="Stationery" Margin="0,0,5,0"/>
                    
                    <!--Data-entry Block-->
                    <TextBox x:Name="tb_DisplayName" Grid.Row="0" Grid.Column="1" Text="{Binding PersonalityName}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_RealName" Grid.Row="1" Grid.Column="1" Text="{Binding EmailName}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_Address" Grid.Row="2" Grid.Column="1" Text="{Binding EmailAddress}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_Password" Grid.Row="3" Grid.Column="1" Text="{Binding EmailPassword}" Margin="5,0,5,0"/>
                    <ComboBox x:Name="cb_Signature"
                              Grid.Row="4" Grid.Column="1" SelectionChanged="cb_Signature_SelectionChanged"
                              Margin="5,1,5,1" HorizontalAlignment="Left" MinWidth="150" 
                              SelectedValue="{Binding DefaultSignature}"/>
                    <ComboBox x:Name="cb_Stationery"
                              Grid.Row="5" Grid.Column="1" SelectionChanged="cb_Stationery_SelectionChanged"
                              Margin="5,1,5,1" HorizontalAlignment="Left" MinWidth="150" 
                              SelectedValue="{Binding DefaultStationery}"/>
                    <CheckBox x:Name="cbx_Default" Grid.Row="6" Grid.Column="0" IsChecked="{Binding IsDefault}" Margin="5,0,5,0"
                              Content="Make Default" HorizontalAlignment="Right" Checked="cbx_Default_Checked"/>
                </Grid>
            </TabItem>

            <!--Outgoing Account Settings-->
            <TabItem Header="Outgoing">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label Block-->
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Server Address" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Port" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Secure Sockets Option" Margin="0,0,5,0"/>

                    <!--Data-entry Block-->
                    <TextBox x:Name="tb_Outgoing_Server" Grid.Row="0" Grid.Column="1" Text="{Binding Server_Outgoing}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_Outgoing_Port" Grid.Row="1" Grid.Column="1" Text="{Binding Port_Outgoing}" Margin="5,0,5,0"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                        <RadioButton x:Name="rb_out_none" Tag="none" GroupName="grp_SSL_Out" Content="None" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_out_auto" Tag="auto" GroupName="grp_SSL_Out" Content="Auto" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_out_ssl" Tag="ssl" GroupName="grp_SSL_Out" Content="SSL" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_out_tls" Tag="tls" GroupName="grp_SSL_Out" Content="TLS Immediate" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_out_trytls" Tag="trytls" GroupName="grp_SSL_Out" Content="TLS if available" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Incoming Account Settings-->
            <TabItem Header="Incoming">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!--Label Block-->
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="Protocol" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Server Address" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Port" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="Secure Sockets Option" Margin="0,0,5,0"/>
                    <!--<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="Remote Mailbox Option" Margin="0,0,5,0"/>-->
                    
                    <!--Data-entry Block-->
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <!--
                        Note: This is not apparent in the xaml but these two class properties are mutually exclusive.
                        It's done in a way that frees the UX from caring about mutex databinding. See core/EmailAccount.cs
                        -->
                        <RadioButton GroupName="grp_protocol" Content="POP3" IsChecked="{Binding UsePop}" Margin="5,0,0,0"/>
                        <RadioButton GroupName="grp_protocol" Content="IMAP" IsChecked="{Binding UseImap}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBox x:Name="tb_Incoming_Server" Grid.Row="1" Grid.Column="1" Text="{Binding Server_Incoming}" Margin="5,0,5,0"/>
                    <TextBox x:Name="tb_Incoming_Port" Grid.Row="2" Grid.Column="1" Text="{Binding Port_Incoming}" Margin="5,0,5,0"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton x:Name="rb_in_none" Tag="none" GroupName="grp_SSL_In" Content="None" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_in_auto" Tag="auto" GroupName="grp_SSL_In" Content="Auto" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_in_ssl" Tag="ssl" GroupName="grp_SSL_In" Content="SSL" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_in_tls" Tag="tls" GroupName="grp_SSL_In" Content="TLS Immediate" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                        <RadioButton x:Name="rb_in_trytls" Tag="trytls" GroupName="grp_SSL_In" Content="TLS if available" Margin="5,0,5,0" Click="RadioGroup_SSL_Click"/>
                    </StackPanel>
                    <!--<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="cbx_RemoteInbox" Content="Delete messages from server upon download" Margin="5,0,0,0"
                                  IsChecked="{Binding DeleteMailOnServer}"/>
                    </StackPanel>-->

                </Grid>
            </TabItem>
        </TabControl>
    
    
    </Grid>
    
    
    
</local:ChildWindowBase>
