Client/GUI/uc_PersonalitiesTab.xaml

<local:uc_TabBase   x:Class="Eudora.Net.GUI.uc_PersonalitiesTab"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Eudora.Net.GUI"
                    xmlns:core="clr-namespace:Eudora.Net.Core"
                    xmlns:data="clr-namespace:Eudora.Net.Data"
                    xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
                    d:DataContext="{d:DesignInstance Type=data:Personality}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource ControlLightBrushKey}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Text="Personalities" VerticalAlignment="Center"/>

        <Button x:Name="btn_New" Grid.Column="1"
                Style="{DynamicResource SmallPanelButton}"
                Click="btn_New_Click"
                ToolTip="New Personality">
            <Button.Content>
                <themer:DynamicImage SymbolName="add"/>
            </Button.Content>
        </Button>

        <Button x:Name="btn_Edit" Grid.Column="2"
                Style="{DynamicResource SmallPanelButton}"
                Click="btn_Edit_Click"
                ToolTip="Edit Personality">
            <Button.Content>
                <themer:DynamicImage SymbolName="edit"/>
            </Button.Content>
        </Button>

        <Button x:Name="btn_Delete" Grid.Column="3"
                Style="{DynamicResource SmallPanelButton}"
                Click="btn_Delete_Click"
                ToolTip="Delete Personality">
            <Button.Content>
                <themer:DynamicImage SymbolName="delete"/>
            </Button.Content>
        </Button>


        <ListView Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  x:Name="listview" 
                  MouseDoubleClick="listview_MouseDoubleClick" 
                  SelectionChanged="listview_SelectionChanged"
                  HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Left"
                  Width="Auto"
                  SelectedIndex="0"
                  BorderThickness="0">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Control.HorizontalAlignment" Value="Left"/>
                        <EventSetter Event="MouseDoubleClick" Handler="listview_MouseDoubleClick"/>
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" 
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=PersonalityName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Account" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=EmailAddress}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:uc_TabBase>
