Client/GUI/uc_ServicesView.xaml

<local:ChildWindowBase  x:Class="Eudora.Net.GUI.uc_ServicesView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Eudora.Net.GUI"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="tc_ServicesView"
                    TabStripPlacement="Bottom"
                    SelectionChanged="tc_ServicesView_SelectionChanged">
            
            <!--Adddress Book-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="pack://application:,,,/GUI/res/images/tb32/tb32_12.png"/>
                        <TextBlock Margin="3,2,2,2" Text="Address Book"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:uc_AddressBook></local:uc_AddressBook>
                </TabItem.Content>
            </TabItem>

            <!--Directory Services--><!--
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="pack://application:,,,/GUI/res/images/tb32/tb32_119.png"/>
                        <TextBlock Margin="3,2,2,2" Text="Directory Services"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:uc_DirectoryServices></local:uc_DirectoryServices>
                </TabItem.Content>
            </TabItem>-->

            <!--Filters-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="pack://application:,,,/GUI/res/images/tb32/tb32_106.png"/>
                        <TextBlock Margin="3,2,2,2" Text="Filters"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:uc_MailFilters></local:uc_MailFilters>
                </TabItem.Content>
            </TabItem>

            <!--Filter Report-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="pack://application:,,,/GUI/res/images/tb32/tb32_149.png"/>
                        <TextBlock Margin="3,2,2,2" Text="Filter Report"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:uc_FilterReport></local:uc_FilterReport>
                </TabItem.Content>
            </TabItem>

            <!--Link History-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="pack://application:,,,/GUI/res/images/tb32/tb32_159.png"/>
                        <TextBlock Margin="3,2,2,2" Text="Link History"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local:uc_LinkHistory></local:uc_LinkHistory>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</local:ChildWindowBase>
