Client/GUI/uc_SignaturesTab.xaml

<local:uc_TabBase   x:Class="Eudora.Net.GUI.uc_SignaturesTab"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Eudora.Net.GUI"
                    xmlns:core="clr-namespace:Eudora.Net.Core"
                    xmlns:data="clr-namespace:Eudora.Net.Data"
                    d:DataContext="{d:DesignInstance Type=data:Signature}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Padding="0,0,0,0" Margin="5,2,2,2" Content="Signatures"/>
        </StackPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False">

            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="22"/>
                </Style>
            </DockPanel.Resources>

            <Button x:Name="btn_New" DockPanel.Dock="Left" Click="btn_New_Click" Margin="5,0,5,0"
                    ToolTip="New Signature">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/res/images/new/add.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Edit" DockPanel.Dock="Left" Click="btn_Edit_Click" Margin="5,0,5,0"
                    ToolTip="Edit Signature">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/res/images/new/edit.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Delete" DockPanel.Dock="Left" Click="btn_Delete_Click" Margin="5,0,5,0"
                    ToolTip="Delete Signature">
                <Button.Content>
                    <Image Source="pack://application:,,,/GUI/res/images/new/delete.png"/>
                </Button.Content>
            </Button>

        </DockPanel>
        
        <ListBox Grid.Row="2"
                 x:Name="listbox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="listbox_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/GUI/res/icons/signatur.ico" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:uc_TabBase>
