Client/GUI/uc_StationeryTab.xaml

<local:uc_TabBase   x:Class="Eudora.Net.GUI.uc_StationeryTab"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Eudora.Net.GUI"
                    xmlns:core="clr-namespace:Eudora.Net.Core"
                    xmlns:data="clr-namespace:Eudora.Net.Data"
                    xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
                    d:DataContext="{d:DesignInstance Type=data:Signature}"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource ControlLightBrushKey}"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Text="Stationery" VerticalAlignment="Center"/>

            <Button x:Name="btn_New" Grid.Column="1" 
                    Style="{DynamicResource SmallPanelButton}"
                    Click="btn_New_Click"
                    ToolTip="New Stationery">
                <Button.Content>
                    <themer:DynamicImage SymbolName="add"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Edit" Grid.Column="2" 
                    Style="{DynamicResource SmallPanelButton}"
                    Click="btn_Edit_Click"
                    ToolTip="Edit Stationery">
                <Button.Content>
                    <themer:DynamicImage SymbolName="edit"/>
                </Button.Content>
            </Button>

            <Button x:Name="btn_Delete" Grid.Column="3" 
                    Style="{DynamicResource SmallPanelButton}"
                    Click="btn_Delete_Click"
                    ToolTip="Delete Stationery">
                <Button.Content>
                    <themer:DynamicImage SymbolName="delete"/>
                </Button.Content>
            </Button>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 x:Name="listbox"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 SelectionChanged="listbox_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 Background="{DynamicResource BackgroundNormalBrushKey}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/GUI/res/icons/stationery.ico" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
    </Grid>
</local:uc_TabBase>

    