Client/GUI/Themes/Styles_Dialog.xaml

<!--XAML style sheet for common dialog controls-->
    
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type Label}" TargetType="Label">
        <Style.Setters>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="2,3,2,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <!--<Style x:Key="{x:Type TextBox}" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style.Setters>
    </Style>
    <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
        <Style.Setters>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style.Setters>
    </Style>-->
    <Style x:Key="{x:Type Button}" TargetType="Button">
        <Style.Setters>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>