Client/GUI/theme/DialogButtonPanel.xaml

<UserControl x:Class="Eudora.Net.GUI.theme.DialogButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eudora.Net.GUI.theme"
             xmlns:themer="clr-namespace:WpfThemer;assembly=WpfThemer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonUX.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        
        <Border Grid.Row="1" Grid.ColumnSpan="5" Background="{DynamicResource BorderMediumBrushKey}"/>

        <Button x:Name="btn_Cancel" Grid.Row="2" Grid.Column="1" 
                Style="{DynamicResource DialogMainButton}" 
                x:FieldModifier="public">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <themer:DynamicImage SymbolName="cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="btn_OK" Grid.Row="2" Grid.Column="3" 
                Style="{DynamicResource DialogMainButton}" 
                x:FieldModifier="public">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <themer:DynamicImage SymbolName="cancel" VerticalAlignment="Center"/>
                    <TextBlock Text="OK" VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
    
</UserControl>
